﻿h2 {
    margin: .25em 0 .5em;
    padding: 0;
    font-size: 100%;
}
label {
    float: left;
    text-align: right;
    width: 8em;  
}
select {
    margin-top: .5em;
    margin-left: 1em;
    width: 15em;
}
/* the styles for classes */
.entry {
    margin-left: 1em;
    margin-bottom: .5em;
    width: 15em;
    border: 1px solid black;
}
.button {
    margin: 1em 1em 0 0;
    width: 10em;
    padding: .25em 0;
}
.validator {
    font-size: 95%;
    color: red;
    margin-left: 1em;
}
/* the styles for the drop-down list */
#ddlState {
    width: 15.3em;
    margin-top: 0;
}
/* the styles for the check boxes and radio buttons*/
table {
    margin-bottom: .25em;
    margin-left: 1em;
}
#optionalData label {
   width: auto;
   margin-right: 1.5em;
   margin-left: .25em;
}
#optionalData input {
    float: left;
}
